log4j.rootLogger=INFO, DEBUG, ACT

# log4j.appender.ACT=org.apache.log4j.ConsoleAppender
# log4j.appender.ACT.layout=org.apache.log4j.PatternLayout
# log4j.appender.ACT.layout.ConversionPattern= %d{hh:mm:ss,SSS} [%t] %-5p %c %x - %m%n

log4j.appender.ACT=org.apache.log4j.FileAppender
log4j.appender.ACT.File=D:/Logs/Log4jWebDemo.log
log4j.appender.ACT.layout=org.apache.log4j.PatternLayout
log4j.appender.ACT.layout.ConversionPattern=%d{hh:mm:ss,SSS} [%t] %-5p %c %x - %m%n

log4j.appender.INFO=org.apache.log4j.FileAppender
log4j.appender.INFO.File=D:/Logs/Log4jWebDemo_info.log
log4j.appender.INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO.layout.ConversionPattern=%d{hh:mm:ss,SSS} [%t] %-5p %c %x - %m%n